html{
    scroll-behavior: smooth;
}
*{
    margin:0;
    padding:0;
    font-family:'Poppins','sans-serif';
    box-sizing: border-box;
}
body{
    background:#080808;
    color:#fff;
}
#header{
    width:100%;
    height:120vh;
    background-image: url('../images/sitting3.jpg');
    background-size:cover;
    background-position: center;
}
.container{
    padding:10px 10%;
}

/*display things side by side*/
nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap:wrap;
}
.logo{
    width:140px;
    color:#ef7b49;
    text-shadow: 0 0 5px black;
    font-size:32px;
}

nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;

}

nav ul li .link{
    color:white;
    text-decoration: none;
    font-size:18px;
    position:relative;
}

nav ul li .link::after{
    content:'';
    width:0%;
    height:3px;
    background:#ef7b49;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
    
}

nav ul li .link:hover::after{
    width:100%;
}


.header-text{
    margin-top:30%;
    font-size:30px;
}

.header-text h1{
    font-size:50px;
    margin-top:20px;
}
.header-text h1 span{
    color:#ef7b49;
    text-shadow: 0 0 5px black

}

/* -----------------about----------- */
#about{
    padding:80px 0;
    color:grey;
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}    

.about-col-1{
    flex-basis:35%;

}

.about-col-1 img{
    width:100%;
    border-radius:15px;
    background-position: center;
    height:400px;
}

.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size:60px;
    font-weight:600;
    color:#ffff;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}

.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background-color: #ef7b49;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}

.tab-links.active-link::after{
   width:50%;
}

.tab-contents ul li{
    list-style:none;
    margin:10px 0;

}

.tab-contents ul li span{
    color: #ef7b49;
    font-size:14px;
}

.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}

/* -------------------services------------ */
#services{
    padding:30px 0;   
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background:#262626;
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-radius:10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div svg{
   font-size: 50px;
   margin-bottom: 30px;
}

.services-list div h2{
   font-size:30px;
   font-weight:500;
   margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size:12px;
    margin-top:20px;
    display:inline-block;
}

.services-list div:hover{
    background:#ef7b49;
    transform:translateY(-10px);
}

/* ------------------portfolio------------ */
#portfolio{
    padding:50px 0;    
}

.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top:50px;
}

.work{
    border-radius:10px;
    position:relative;
    overflow:hidden;
}

.work img{
    width:100%;
    border-radius:10px;
    display:block;
    transition:transform 0.5s;
}

.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#ef7b49);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    padding: 0 40px;
    text-align:center;
    font-size:14px;
    /**control how the layer moves ehne cursor is on top of image**/
    transition:height 0.5s;


}

.layer h3{
    font-weight:500;
    margin-bottom:20px;
}

.layer a{
    margin-top:20px;
    color:#ef7b49;
    text-decoration: none;
    font-size:18px;
    line-height:60px;
    background:#fff;
    width:60px;
    height:60px;
    border-radius:50%;
    text-align:center;
}

.work img{
    height:450px;
    background-position: center;
    background-size:cover;
}
 /**move image forward***/
.work:hover img{
   transform:scale(1.1);
}
/****display hidden layer****/
.work:hover .layer{
    height:100%;
}

.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #ef7b49;
    padding:14px 50px;
    border-radius:6px;
    text-decoration:none;
    color:white;
    transition:background 0.5s;
}

.btn:hover{
    background:#ef7b49;
}


/**-----------------------------contact----------------------*/
.contact-left{
    flex-basis:35%;
}
.contact-right{

    flex-basis:60%;
}

.contact-left p{
    margin-top:30px;
}


.contact-left p .contact-icons{
    color:#ef7b49;
    margin-right:15px;
    font-size:25px;  
}
.social-icons{
    margin-top:30px;
}

.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right:15px;
    color:#d18463;
    display:inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:#ef7b49;
    transform:translateY(-5px);
}
.btn.btn2{
    display:inline-block;
    background:#ef7b49;
}

.contact-right form{
    width:100%;
}

form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    color: #fff;
    font-size:18px;
    border-radius: 6px;
}

form .btn2{
    padding:14px 60px;
    font-size:14px;
    margin-top:20px;
    cursor:pointer;
}

/************Footer**************/
.copyright{
    width:100%;
    text-align:center;
    padding:25px 0;
    background:#262626;
    font-weight:300;
    margin-top:20px;
}

.copyright span{
    color:#ef7b49;
}

/****hiding menu icons*****/
nav .menu-icon{
    display: none;
}
/**********************scroll behaviour***********************************/
.scroll-to-top{
    border-radius: 50%;
    height: 50px;
    width: 50px;
    padding: 4px;
    position:fixed;
    right: 5px;
    bottom: 5px;
    transition: 0.2s ease-out;
  }
  
  .scroll-to-top .icon{
    text-decoration: none;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    color:white;
    background:#ef7b49;
    transition: 0.2s ease-out;
  }
  
  
  .scroll-to-top .icon:hover{
    transform:translateY(-4px);
  }
  



/**------------------------css for small-screens --------****/

@media only screen and (max-width:600px){
    /**reduce size of text**/
    .header-text{
    display: none;    
    margin-top:100%;
    font-size:14px;
    font-weight:600;
   }
   /**show menu icons*/
   nav .menu-icon{
    display:block;
    font-size:25px;

   }

   /**hide links***/
   nav ul{
    background: #ef7b49;
    position:fixed;
    top:0;
    right:-200px;
    width:150px;
    height:100vh;
    padding-top:50px;
    z-index: 2;
    transition:right 0.5s;
   }

   nav ul li{
    display:block;
    margin:35px;
   }

   /**position of close menu icon***/
   nav ul .menu-icon{
    position:absolute;
    top:25px;
    left:25px;
    cursor: pointer;
   }
   
   /******about on small screen****************/
   .sub-title{
    font-size:40px;

   }
   .about-col-1, .about-col-2{
    flex-basis: 100%;

   }
   .about-col-1{
    margin-bottom:30px;
   }

   .about-col-2{
    font-size:14px;
   }

   .tab-links{
     font-size:16px;
     margin-right:20px;
   }

   /********contact section*******/
   .contact-left, .contact-right{
    flex-basis:100%;

   }
   .contact-right{
    margin-top: 20px;
   }

   /****footer********/
   .copyright{
    font-size:14px;
   }
}